APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RzS2+fCBkjz1L+Veo/xLc53oHGsw9t5BmjZQGeKooS0=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=golf_db
DB_USERNAME=app
DB_PASSWORD=123456789De

SESSION_DRIVER=file
SESSION_LIFETIME=120
